# Hexagonal-Architecture-Example

./: HexArchExample.sln  README.md
Hex.Arc.API/: Hex.Arc.API.csproj  Hex.Arc.API.http  Program.cs
Hex.Arc.API/Controllers/: AccountsController.cs
Hex.Arc.API/Models/: TransferRequest.cs
Hex.Arc.Core/Domain/: Account.cs
Hex.Arc.Core/Ports/: IAccountRepository.cs  IExchangeRateService.cs  INotificationService.cs
Hex.Arc.Core/Services/: AccountService.cs
Hex.Arch.API/: Hex.Arch.API.csproj  Hex.Arch.API.http  appsettings.json
Hex.Arch.API/Controllers/: AccountsController.cs
Hex.Arch.API/Models/: TransferRequest.cs
Hex.Arch.Core/Domain/: Account.cs
Hex.Arch.Core/Ports/: IAccountRepository.cs  IExchangeRateService.cs  INotificationService.cs
Hex.Arch.Core/Services/: AccountService.cs
Hex.Arch.Infrastructure/: Hex.Arch.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Hex.Arch.Infrastructure/Migrations/: 20250603103735_First Migration.Designer.cs  20250603103735_First Migration.cs  20250603105713_Add Data.Designer.cs  20250603105713_Add Data.cs  BankingDbContextModelSnapshot.cs
Hex.Arch.Infrastructure/Persistence/DatabaseContext/: BankingDbContext.cs
Hex.Arch.Infrastructure/Persistence/Repositories/: EntityFrameworkAccountRepository.cs
